{
  "private": true,
  "name": "@dcgw/you-are-now-in-space",
  "version": "0.0.0-development",
  "description": "A game for Mini Ludum Dare 25",
  "keywords": [
    "game",
    "typescript",
    "ludum-dare",
    "mini-ludum-dare-25",
    "excalibur"
  ],
  "contributors": [
    {
      "name": "Daniel Cassidy",
      "email": "mail@danielcassidy.me.uk",
      "url": "https://www.danielcassidy.me.uk/"
    },
    {
      "name": "George Weller",
      "email": "george.weller@gmail.com"
    },
    {
      "name": "Ian Johnson",
      "email": "git@simplyian.net"
    }
  ],
  "license": "UNLICENSED",
  "bugs": "https://github.com/dcgw/you-are-now-in-space-ts/issues",
  "homepage": "https://github.com/dcgw/you-are-now-in-space-ts",
  "repository": "github:dcgw/you-are-now-in-space-ts",
  "scripts": {
    "test": "tslint --project .",
    "build": "webpack --env.production",
    "semantic-release": "semantic-release",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@semantic-release/exec": "5.0.0",
    "@softwareventures/tslint-rules": "0.7.1",
    "@softwareventures/webpack-config": "0.20.4",
    "@types/node": "11.13.9",
    "cz-conventional-changelog": "3.1.0",
    "semantic-release": "17.0.2",
    "semantic-release-s3-upload": "0.2.61",
    "ts-loader": "6.2.1",
    "tslint": "5.20.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.2"
  },
  "dependencies": {
    "@types/domready": "1.0.0",
    "dictionary-types": "1.0.1",
    "domready": "1.0.8",
    "excalibur": "0.23.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "yarn build"
        }
      ],
      [
        "semantic-release-s3-upload",
        {
          "uploads": [
            {
              "src": {
                "dir": "./dist"
              },
              "dest": {
                "bucket": "you-are-now-in-space"
              }
            }
          ]
        }
      ]
    ]
  }
}
